@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*, *::after, *::before {
  box-sizing: border-box; 
}

body {
  margin: 0; 
  padding: 0;
  width: 100%;
  height: 100%; 





}




html {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: var(--Font-size);
  width:100%;
  height:100%;
}



html, body {
 /* overflow-x: hidden;*/

 
}
.bg {
  /* The image used */
 
  /* background-color: yellow;*/
  height: 100%;

  
  background-size: cover;
 

  /*background-image: url("./images/bg-simplify-section-desktop.svg");*./
  background-repeat: no-repeat;
  /* Center and scale the image nicely */
  /*background-position: center;
 
  background-size: cover;*/
}
:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%); 
  --Font-size: 16px;
  --Font-weight-1: 400;
  --Font-weight-2: 500;
  --Font-weight-3: 700;
}

/* Visibility */
.invisible {
  display: none;
}

.hidden {
  display: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 3rem 1.2rem 2rem 1.2rem;
}

.middle-nav {
  background: #fff;
  position: absolute;
  top: 7rem;
  width: 90%;
  font-weight: var(--Font-weight-3);
  line-height: 2.5;
  font-size: 1.2em;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

#hamburger {
  cursor: pointer;
  height: 20px;
}

.graph {
  max-width: 100%;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.img-graph {
  width: 100%;
}

h1 {
  font-size: 2.2em;
}

.bring {
  position: relative;
  bottom: 1.1rem;
}

.bring > p {
  margin-top: -1rem;
  line-height: 1.5;
}

.bring > button {
  font-size: 1em;
  padding: 1.15rem;
  border-radius: 10vmax;
  width: 45%;
  border: none;
  background: var(--Bright-Red);
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0px 10px 30px rgba(228, 44, 44, 0.3);
}

.what, .bring {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.second-section, .third-section {
  line-height: 1.5;
}

h2 {
  font-size: 1.5em;
}

.started {
  background-color: var(--Bright-Red);
  padding: 1.3rem;
  border-radius: 10vmax;
  width: 40%;
  color: #fff;
  border: none;
  box-shadow: 0px 10px 30px rgba(228, 44, 44, 0.3);
}

.label-container {
  margin-left: 1.2rem;
  margin-bottom: 4rem;
}
.nav-links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width:100%;
  color:white;
  padding:3rem 2rem;
}
.label-one {
  margin-top: 3rem;
}

.label-one > p {
  margin-right: 1rem;
}

.sublabel {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--Very-Pale-Red);
  height: 50px;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
}

.numbers {
  background-color: var(--Bright-Red);
  color: #fff;
  padding: 1rem;
  width: 20%;
  border-radius: 5vmax;
  text-align: center;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: var(--Very-Dark-Blue);
  

}

p {
  color: var(--Dark-Grayish-Blue);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--Dark-Blue);
}

.third-section {
  text-align: center;
}

.swiper {
  margin-top: -1rem;
}

#swiper-1 .swiper-pagination-bullet {
  opacity: 1;
  background-color: #383636;
  width: .75rem;
  height: .75rem;
  margin: 0 .375rem
}

#swiper-1 .swiper-pagination-bullet-active {
  background-color: var(--Bright-Red);
}

.swiper-slide {
  background-color: var(--Very-Pale-Red);
  margin-top: 5rem;
}

.avatar img {
  width: 20%;
  position: relative;
  bottom: 2.4rem;
}

.avatar > p {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-bottom: 3rem;
}

h4 {
  font-size: 1.8em;
}

.started {
  font-size: 1em;
  padding: 1.15rem;
  border-radius: 10vmax;
  width: 45%;
  border: none;
  background: var(--Bright-Red);
  color: #fff;
  margin-top: 2.8rem;
}

h5 {
  margin-top: -0.5rem;
}

.fourth-section {
  background: var(--Bright-Red);
  margin-top: 2rem;
}

.simplify {
  text-align: center;
  padding-top: 1rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#getsimply-btn {
  font-size: 1em;
  padding: 1.15rem;
  border-radius: 10vmax;
  width: 45%;
  border: none;
  background: #fff;
  color: var(--Bright-Red);
  margin-bottom: 1rem;
  position: relative;
  bottom: 4.5rem;
  font-weight: var(--Font-weight-3);
}

h6 {
  font-size: 2.8rem;
  color: #fff;
}

.fifth-section {
  background: var(--Very-Dark-Blue);
  color: #fff;
  padding-bottom: 8rem;
}

#sub-form {
  max-width: 100%;
  display: flex;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: 3.5rem;
}

form {
  width: 100%;
}

input[type="email"] {
  padding: 1rem;
  width: 95%;
  border-radius: 10vmax;
  border: none;
}

.invalid-email {
  color: var(--Bright-Red);
  font-size: 0.8em;
  margin-top: 1rem;
  margin-left: 2.2rem;
}

#go-btn {
  padding: 1rem;
  width: 25%;
  border-radius: 3vmax;
  border-style: none;
  background: var(--Bright-Red);
  color: #fff;
}

.info {
  max-width: 100%;
  margin-top: 2.5rem;
}

.home-career {
  display: flex;
  justify-content: space-between;
  margin-right: 3.5rem;
  margin-left: 2rem;
  line-height: 2.5;
}

li {
  list-style: none;

}
.nav-links li{
  padding-bottom: 1rem;
}
.icons {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

.icon {
  width: 10%;
}


.bottom-logo {
  display: flex;
  justify-content: center;
  position: relative;
  top: 1.5rem;
}

.logo {
  filter: brightness(10); 
}

.copyright {
  /*position: absolute;*/
  margin-top: 4.5rem;
  text-align: center;
  width: 100%;
  color: #333;
  filter: brightness(3.5);
}

.attribution {

  font-size: 11px; 
  min-height: 40px;
  color: var(--Dark-Grayish-Blue);

  width: 100%;
  text-align: center;
}  

.attribution a {
  color: hsl(228, 45%, 44%);
  font-style: italic;
}

.logo-bottom{
  padding:3rem 2rem 3rem 3rem;
display: grid;
  
}
.nav_links-info{
  display: grid;
  gap:1rem;
}

.footer_cta{
  padding: 3rem 2rem;
  display: grid;
}

@media (width>= 920px) {
  body {
    /*background: none;*/
  }

  /* visibility */
  .invisible {
    display:  block;
  }

  #hamburger {
    display: none;
  }

  /* nav-container */
  .middle-nav {
    width: 50%;
    background: none;
    cursor: pointer;
    position: relative;
    top: 0;
    display: flex;
    margin-top: -2.5rem;
    margin-right: 2.1rem;
    font-weight: var(--Font-weight-1);
    font-size: 1em;
  }

  .lists {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .left-side {
    margin-left: 5rem;
  }

  .right-side {
    width: 10%;
    margin-right: 5.6rem;
    margin-top: -0.3rem;
  }

  .right-side > button {
    background: var(--Bright-Red);
    color: #fff;
    border: none;
    border-radius: 10vmax;
    padding: 0.8rem;
    width: 100%;
    box-shadow: 0px 10px 30px rgba(228, 44, 44, 0.3);
    cursor: pointer;
  }

  /* first-section */
  .first-section {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .bring {
    text-align: left;
    flex-basis: 40%;
    margin-left: 6rem;
  }

  .bring > p {
    width: 65%;
  }

  .bring > button {
    padding: 0.7rem;
    width: 24%;
  }

  .graph {
    flex-basis: 50%;
  }

  .img-graph {
    width: 90%;
  }

  h1 {
    font-size: 3em;
  }

  /* second section */
  .second-section {
    display: flex;
    gap: 2.7rem;
  }

  .what {
    max-width: 70%;
    text-align: left;
    margin-left: 5.5rem;
    margin-top: 2.3rem;
    flex-grow: none;
  }

  h2 {
    font-size: 2em;
  }

  .what > p {
    width: 70%;
  }

  .numbers {
    padding: 0.3rem;
    width: 10%;
  }

  .label-container {
    max-width: 100%;
    margin-top: 1.2rem;
  }

  .sublabel {
    background: none;
  }

  .label-one {
    margin-left: 6rem;
    max-width: 74%;
  }

  .label-one > p {
    margin-left: 4.4rem;
    margin-top: -0.1rem;
  }

  /* third section */
  .avatar img {
    width: 20%;
    position: relative;
    bottom: 2.6rem;
  }

  .avatar > p {
    margin: 0rem;
    padding: 0.5rem;
  }

  #shanai {
    margin-right: 2rem;
  }

  .swiper-pagination {
    display: none;
  }

  .swiper-slide {
    margin-right: 0.5rem;
    min-height: 250px;
    background-color: var(--Vary-Light-Gray);
  }

   
  .started {
    width: 10%;
    margin-bottom: 5rem;
  }
  
  /* fourth section */
  .simplify {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35rem;
  }

  .today {
    width: 30%;
    text-align: left;
  }

  h6 {
    font-size: 2em;
  }

  .simplify-btn {
    width: 12%;
  }

  #getsimply-btn {
    width: 100%;
    padding: 0.8rem;
    margin-top: 9rem;
  }

  /* fifth-section */
  .fifth-section {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 1rem;
  }

  .info {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    margin-left: 2.85rem;
    width: 100%;
    position: relative;
    bottom: 1rem;
  }

  #sub-form {
    width: 50%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    margin-right: 9rem;
    margin-top: 0.3rem;
    padding-top: 2rem;
  } 
   
  form {
    width: 50%;
  }

  #go-btn {
   height: 70%;
  }
  
  .icons-img {
    width: 100%;
    display: flex;
    gap:1rem;
    bottom: 0.8rem;
  }
  .icons-img img{
    height: 20px;
    width: 20px;
  }

  .icons {
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.35rem;
  }
  
  .icon {
    max-width: 8%;
  }
  
  .home-career {
    display: flex;
    width: 100%;
    position: relative;
    bottom: 0.3rem;
    left: 2rem;
  }

  .home {
    margin-left: -2.4rem;
  }

  .invalid-email {
    position: absolute;
    bottom: -106.5rem;
    right: 17rem;
  }

  .copyright { 
    font-size: 0.7em;
  }

  .form__container{
    display: flex;
  }

  .attribution {
    font-size: 0.8em;
  }
  
}